server.port=8080
spring.application.name=books-service
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.cache.time-to-live=20000
management.endpoint.health.show-details=always
notification.url=http://bff-web-sockets-service:8080/api/v1/websocket
authors.url=http://bff-authors-service:8080/api/v1/authors/
authorization.token=abc
