author.url=http://bff-authors-service:8080/api/v1/authors/
book.url=http://bff-books-service:8080/api/v1/books/
frontend.url=http://bff-mobile-frontend:8080/api/v1/frontend/
websocket.url=ws://bff-web-sockets-service:8080/push/
authorization.token=abc, 123
